{
  "name": "HackerNews-Graphql-Node.js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RayNjeri/HackerNews-Graphql-Node.js-.git",
  "author": "Rachael Njeri <rachael.njeri@andela.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.16.9",
    "jsonwebtoken": "^8.4.0",
    "prisma-client-lib": "^1.24.0"
  }
}
